<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Medium Is Turning into the Walled Garden It Did Not Want to Be - Preslav Rachev</title>
<meta name="description" content="A few days ago, I got a question from an online friend of mine, whether to self-host his new blog, or start directly on Medium. I advised him to self-host and use Medium only for content distribution. I have always been pro writer independence, and though I have tried quite a few platforms over the years, none has really withstood the test of time. Medium makes no exception.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Preslav Rachev">
<meta property="og:title" content="Medium Is Turning into the Walled Garden It Did Not Want to Be">
<meta property="og:url" content="https://preslav.me/2018/09/05/medium-walled-garden/">


  <meta property="og:description" content="A few days ago, I got a question from an online friend of mine, whether to self-host his new blog, or start directly on Medium. I advised him to self-host and use Medium only for content distribution. I have always been pro writer independence, and though I have tried quite a few platforms over the years, none has really withstood the test of time. Medium makes no exception.">



  <meta property="og:image" content="https://images.unsplash.com/photo-1510454861639-8ceb6fa3958a?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=c893b44b25624f78e03e44562dbebb3c&amp;auto=format&amp;fit=crop&amp;w=1280&amp;h=500&amp;q=80">





  <meta property="article:published_time" content="2018-09-05T19:00:00+02:00">





  

  


<link rel="canonical" href="https://preslav.me/2018/09/05/medium-walled-garden/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Your Name",
      "url": "https://preslav.me",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Preslav Rachev Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
    <link rel="amphtml" href="https://preslav.me/amp/2018/09/05/medium-walled-garden.html">


<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic" rel="stylesheet" type="text/css">
<link href="https://micro.blog/preslavrachev" rel="me" />
  </head>

  <body class="layout--post">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Preslav Rachev</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about-me" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/micro" >Microblog</a>
            </li><li class="masthead__menu-item">
              <a href="/archive" >Archive</a>
            </li><li class="masthead__menu-item">
              <a href="/contact" >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1510454861639-8ceb6fa3958a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c893b44b25624f78e03e44562dbebb3c&auto=format&fit=crop&w=1280&h=500&q=80');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Medium Is Turning into the Walled Garden It Did Not Want to Be

        
      </h1>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
      
      
      
        <p>
        
          
          <a href="https://twitter.com/intent/tweet?text=Hey%2C%20%40preslavrachev%2C%20I%20have%20been%20reading%20your%20blog%3A%20https%3A%2F%2Fpreslav.me%2F" class="btn btn--light-outline btn--large">Discuss this post on Twitter</a>
        
          
          <a href="/contact" class="btn btn--light-outline btn--large">Contact me</a>
        
      
    </div>
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://unsplash.com/photos/80iRnSXimJw"><strong>@nikkiband / Unsplash</strong></a>
</span>
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div class="h-card" itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img class="u-photo" src="/assets/img/avatar.jpg" alt="Preslav Rachev" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Preslav Rachev</h3>
    
    
      <p class="author__bio p-note" itemprop="description">
        A runner and a programming / data science polymath. A Bulgarian living in Germany. Bridging the gap between software engineering and data science.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Munich, Germany</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li>
  <a href="https://twitter.com/preslavrachev" itemprop="sameAs">
    <i class="fab fa-fw fa-twitter" aria-hidden="true"></i> Twitter
  </a>
  <a href="https://github.com/preslavrachev" itemprop="sameAs">
    <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
  </a>
  <a href="https://www.linkedin.com/in/preslavrachev/" itemprop="sameAs">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
  </a>
  <a href="https://mastodon.technology/@preslavrachev" itemprop="sameAs">
    <i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon
  </a>
</li>

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Medium Is Turning into the Walled Garden It Did Not Want to Be">
    <meta itemprop="description" content="A few days ago, I got a question from an online friend of mine, whether to self-host his new blog, or start directly on Medium. I advised him to self-host and use Medium only for content distribution. I have always been pro writer independence, and though I have tried quite a few platforms over the years, none has really withstood the test of time. Medium makes no exception.">
    <meta itemprop="datePublished" content="September 05, 2018">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>A few days ago, I got a question from an online friend of mine, whether to self-host his new blog, or start directly on Medium. I advised him to self-host and use Medium only for content distribution. I have always been pro writer independence, and though I have tried quite a few platforms over the years, none has really withstood the test of time. Medium makes no exception.</p>

<p>There was a time, when I veneered Medium with much respect. It was when it stood for something. It proclaimed no boundaries to freedom of speech, and levels of quality content rarely seen anywhere else. It also set out to avoid advertising in its ugliest form, the one that sticks in your face from the moment you open a Web page</p>

<blockquote>
  <p>Medium is a new place on the Internet where people share ideas and stories that are longer than 140 characters and not just for friends. It’s designed for little stories that make your day better and manifestos that change the world. It’s used by everyone from professional journalists to amateur cooks. It’s simple, beautiful, collaborative, and it helps you find the right audience for whatever you have to say.<br />
— <a href="https://medium.com/@ev/welcome-to-medium-9e53ca408c48">Ev Williams</a></p>
</blockquote>

<p>Indeed, early Medium did actually look very promising. Clean, nicely-designed Web pages focused on the content and on beautiful imagery that catches the eye. While the early version of the platform was somewhat elitist and exclusive, writers who made it in, gladly shared their writings free of charge.  There was a sort of intrinsic motivation, that made early writers double, and triple-check the quality of their writings.</p>

<p>Yet, Medium had grander goals for both its community, and its business. Of course, it is a Silicon Valley startup, so one couldn’t expect anything less. Initially, like most other content businesses, the company heavily experimented with an ad-driven model, especially targeting native advertising and brand publishing. People and companies jumped on board, with the intention to sell their stuff, disguised behind a boastful message, and some beautiful imagery. For a time, Medium turned into a content fan. Whatever you threw at it, got instantly popular, regardless of its quality. In <a href="https://blog.medium.com/renewing-mediums-focus-98f374a960be">early 2017</a>, this period was claimed to have been a rather “failed experiment”, and the ship got steered in a new direction. One, based on the belief that <em>“people who write and share ideas should be rewarded on their ability to enlighten and inform, not simply their ability to attract a few seconds of attention”</em>. The so-called <a href="https://medium.com/membership">Membership Program</a>.  A noble idea with, IMHO, a sub-optimal execution.</p>

<p><img src="/assets/img/2018/september/AA3E40DC-2BD0-4465-84F9-126FC12869E1.png" alt="" /></p>

<p>The Membership Program (MP) relies on monthly reader subscriptions, and spreads the money around, to authors who have put their content into a pool of member-only posts. How the money gets distributed exactly is not really clear, but Medium claims it to be based on the <strong>amount of engagement</strong> members spend on a particular piece of content. The sad fact is that member stories eventually get hidden from non-members, after a certain number of previews. This is the opposite of what Medium originally claimed to have stood for, and to prove it, I decided to become both a member and to add a few of my popular stories to the MP. A month later, despite the fact that one of my previously free articles had amassed more than 100 thousand reads, it still hasn’t received a single cent from the MP, while the engagement I actually care for (replies, comments, discussions, etc) has nearly stalled. I am not sure if this was the “reward” that Ev was talking about. Moreover, I did not see any benefit of being a paid member either.</p>

<p>The MP is just one of the aspects, in which Medium is trying to enclose its community into a silo. For one, despite being the favourite go-to place for most developers nowadays, Medium never really engaged with the developer community, and giving them a chance to build engaging experiences around the platform. There is still only one Medium app, which is not bad, but not something I get to use particularly often. I wanted to build a Medium article reader once, a slick experience that focuses on the text, and not so much on the imagery, one that could potentially even use text-to-speech to read you articles while one the go. I quickly realised that while possible, hacking around Medium’s undocumented internal API did not make much fun.</p>

<p class="notice">NOTE: As for what I believe is the future of distributed content monetization, I will rather leave this for a separate post.</p>

<p>Brands also found themselves disengaged, since, as of November last year, custom domains for new users <a href="https://help.medium.com/hc/en-us/articles/115003053487-Custom-Domains-service-deprecation">were deprecated</a>.</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I would not recommend anyone to use Medium for a new publication without custom domain support. Medium has proven themselves an excessively volatile partner to publications already. Their whims will change again. You need an escape hatch. <a href="https://t.co/JFBDFm9nsf">https://t.co/JFBDFm9nsf</a></p>&mdash; DHH (@dhh) <a href="https://twitter.com/dhh/status/1037101907972505601?ref_src=twsrc%5Etfw">September 4, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="the-bottom-line">The Bottom Line</h2>

<p>Medium is a business, and not a pro-bono community. We should all just get that and not get too caught up, when the company does things in ways to increase profits or increase investor dividends. That’s the primary goal of every business. Medium’s shortcoming is only that by trying to proclaim itself as non-exclusive and available to everyone, it turns into its own walled garden of sorts. Exactly the thing that early Medium claimed to fight against.</p>

<h2 id="related-reading">Related Reading</h2>
<ul>
  <li><a href="https://medium.com/@ev/welcome-to-medium-9e53ca408c48">Welcome to Medium</a></li>
  <li><a href="https://blog.medium.com/renewing-mediums-focus-98f374a960be">Renewing Medium’s focus</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/2cents" class="page__taxonomy-item" rel="tag">2Cents</a><span class="sep">, </span>
    
      
      
      <a href="/tags/medium" class="page__taxonomy-item" rel="tag">Medium</a><span class="sep">, </span>
    
      
      
      <a href="/tags/social-media" class="page__taxonomy-item" rel="tag">Social Media</a><span class="sep">, </span>
    
      
      
      <a href="/tags/writing" class="page__taxonomy-item" rel="tag">Writing</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-09-05T19:00:00+02:00">September 05, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Medium+Is+Turning+into+the+Walled+Garden+It+Did+Not+Want+to+Be%20https%3A%2F%2Fpreslav.me%2F2018%2F09%2F05%2Fmedium-walled-garden%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpreslav.me%2F2018%2F09%2F05%2Fmedium-walled-garden%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=https%3A%2F%2Fpreslav.me%2F2018%2F09%2F05%2Fmedium-walled-garden%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fpreslav.me%2F2018%2F09%2F05%2Fmedium-walled-garden%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2018/08/27/xamarin-impressions/" class="pagination--pager" title="Xamarin Impressions
">Previous</a>
    
    
      <a href="/2018/09/11/int-streams-in-java8/" class="pagination--pager" title="Revisiting IntStreams in Java8+
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="disqus_thread"></section>
    
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://source.unsplash.com/collection/1922729/400x300"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/12/02/designing-well-structured-rest-apis-with-flask-restplus-part-1/" rel="permalink">Designing Well-Structured REST APIs with Flask-RestPlus: Part 1
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This is the first part of a two-part series. In this post, I will introduce Flask-RestPlus and demonstrate how to start organising APIs around its simple REST-based conventions. Next time, I will address the topic of request/response marshalling (serialisation) and validation.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://source.unsplash.com/collection/1922729/400x300"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/11/01/kotlinconf-2018-recap/" rel="permalink">KotlinConf 2018 Recap
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">KotlinConf 2018 took place in beautiful Amsterdam at the beginning of October, and this year, I had the chance to attend. Though only the second edition, KotlinConf has already become something of an institution within the developer community. Events like these help you meet the people whose work you admire, but would otherwise not be able to meet in person.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://source.unsplash.com/collection/1922729/400x300"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/11/01/a-new-stochastic-oscillator/" rel="permalink">A New Stochastic Oscillator?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Disclaimer: None of what follows is an actual trading advice. It was meant to educate and share my learning experience with the community, and should not be used as-is for making assumptions about the future direction of any market asset. Always do your own research!

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://source.unsplash.com/collection/1922729/400x300"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/10/07/photo-recap/" rel="permalink">A Photo Recap of the Past Week
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Wow, it has been quite a week! It is time for a quick photo recap.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <script type="text/javascript">
  var clicky_custom = clicky_custom || {};
  clicky_custom.cookies_disable = 1;
</script>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try { clicky.init(101131786); } catch (e) { }</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101131786ns.gif" /></p></noscript>

<script type="text/javascript">
  // This should effectively disable all cookies being set on this site
  // It is a bit of a crude measure, but I think it is necessary, having in mind how many seemingly innoncent
  // 3rd-party scripts and embeds bring in tracking cookies with themselves
  if (!document.__defineGetter__) {
    Object.defineProperty(document, 'cookie', {
      get: function () { return '' },
      set: function () { return true },
    });
  } else {
    document.__defineGetter__("cookie", function () { return ''; });
    document.__defineSetter__("cookie", function () { });
  }
</script>

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Your Name. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "https://preslav.me/2018/09/05/medium-walled-garden/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2018/09/05/medium-walled-garden"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://preslav.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>